<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Happy Birthday Tubu! </title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('left1.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        p {
            font-family: 'IM Fell English', serif;
            margin-left: 0%;
        }
        
        .wrapper {
            width: 550px;
            position: absolute;
            top: 25%;
            left: 75%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .main_box {
            width: 550px;
            float: left;
            height: 200px;
            padding: 50px 50px;
            background-color: #e8e8e8;
        }
    </style>
</head>

<body>
    <div class="wrapper clearfix">
        <div class="main_box homepage">
            <p> Dear Tabassum</p>
            <p> &nbsp&nbsp&nbsp Happiest birthday!!!, <br>
                 I hope your special day is filled with love, laughter, and all the things that<br>
                  make you smile. Keep shining bright, just like the star you are, and never<br>
                   stop pursuing your dreams. Thank you for being a part of this incredible<br>
                    journey with us. Wishing you all the happiness in the world today and always.<br> Borahae! 💜
            <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Truly Yours
            </p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                RM</p>
        </div>
    </div>
<audio id="persona">
        <source src="song.mp3">
    </audio>

    <button id="back" onclick="location.replace('index.html')"> BACK </button>
</body>

</html>